src/api/typeDefs.graphql

  type User {
    id: ID!
    nickname: String!
    email: String!
    password: String!
    money: String!
    confirmed: Boolean!
    phone: String!
    birthday: String!
  }


  type Query {
    hello(name: String): String!
    user(id: Int!): User!
    users: [User!]!,
    publishUserQ(nickname: String!): String!
  }

  type Mutation{
    createUser(nickname: String!, email: String!, password: String!,
                birthday: String, phone: String): Boolean!
    loginUser(nickname: String!, email: String!, password: String!) : String!
    deleteUser: Boolean!
  }

  type Subscription{
    messageReceived: String!,
    publishUser: User!
  }
