src/api/typeDefs.graphql

  type User {
    id: ID!
    nickname: String!
    email: String!
    password: String!
    money: String!
    confirmed: Boolean!
    phone: String!
    birthday: String!
  }

  type Message {
    sendedUserNickname: String!
    title: String!
    content: String
    user: User!
  }


  type Query {
    user(id: Int!): User!
    users: [User!]!,
  }

  type Mutation{
    createUser(nickname: String!, email: String!, password: String!,
                birthday: String, phone: String): Boolean!
    loginUser(nickname: String!, email: String!, password: String!) : String!
    deleteUser: Boolean!
    sendMessageToUsers(title: String!, content: String!, targetnickname: String!): Boolean!
  }

  type Subscription{
    messageReceived: String!,
    publishUser: String!
    sendMessageToUser: Message!
  }
